name: G9_exp

on:
  push:
    branches:
      - Proton_G9

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup multiarch
        run: |
          sudo dpkg --add-architecture i386
          sudo apt-get update -y
      - name: Install dependencies
        run: >
          sudo apt-get install -y
          meson
          pkg-config
          wine64-tools
          gcc-multilib
          libc6-dev:amd64
          libwine-dev
          libd3dadapter9-mesa:amd64
          libd3dadapter9-mesa-dev:amd64
          libx11-dev:amd64
          libx11-xcb-dev:amd64
          libxcb1-dev:amd64
          libxcb-dri3-dev:amd64
          libxcb-present-dev:amd64
          libxcb-xfixes0-dev:amd64
          libxcb-dri2-0-dev:amd64
          libgl1-mesa-dev:amd64
          libegl1-mesa-dev:amd64
          libc6-dev:i386
          libd3dadapter9-mesa:i386
          libd3dadapter9-mesa-dev:i386
          libx11-dev:i386
          libx11-xcb-dev:i386
          libxcb1-dev:i386
          libxcb-dri3-dev:i386
          libxcb-present-dev:i386
          libxcb-xfixes0-dev:i386
          libxcb-dri2-0-dev:i386
          libgl1-mesa-dev:i386
          libegl1-mesa-dev:i386
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Setup environment
        run: >
          if test "${GITHUB_REF:0:10}" = "refs/tags/"; then
            echo "RELEASE_TARBALL=/tmp/gallium-nine-standalone-${GITHUB_REF:10}.tar.gz" >> $GITHUB_ENV
          else
            echo "RELEASE_TARBALL=/tmp/gallium-nine-standalone-${GITHUB_SHA:0:8}.tar.gz" >> $GITHUB_ENV
          fi
      - name: Compile
        env:
          WINE32_LIBDIR: /usr/lib/i386-linux-gnu/wine
        run: ./release.sh -o "${RELEASE_TARBALL}" -- -Ddri2=true -Ddistro-independent=true
      - uses: actions/upload-artifact@v2
        with:
          name: test_out
          path: ./
